{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "rootDir": "./src",
    "outDir": "./dist/esm/src",
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react-jsx",
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "coverage",
    "dist",
    "src/**/*.test.tsx",
    "src/**/*.js"
  ]
}
